Title:Summer Camp 2k15
Date:2015-09-19
Category:Post



Summer camps/workshops are annual technical workshops conducted by Free Software Foundation TamilNadu.In simple words, the whole camp is based on free culture and free software technologies.Students learned the power of collaborative working as well as technological stuff.The event was powered by Volunteers.

 Camp Started with Session on Free Software Philosophy followed by Gnu\Linux installation Session.There were 140+ Participant including students, professors and working professionals.

![](https:home/SARANRAJ/Downloads/sc2k15.jpg)

 They were divided into 28 team comprising of 5 or 6 members in each team.Volunteers were assigned to lead a team and help them out if they need any. The team building was taken care to include students from different year of study, different college and gender.Apart from  Technical stuff participants were asked to make a project on previously chosen 15 Social problems prevailing in our country.Since they learned HTML,CSS, JS, Ruby and RoR during the course of Camp.They were asked to build a site based on the topic given to them.The teams were asked to showcase their projects at the end.

This year summer camp was fabulously awesome in many ways.The state of participants on the first day and the last day clearly depicts the Success of the event.FSFTN’s Summer Camp is not just a Certificate providing event.It is lot more than that. The moto of the event to provide the idea of Free Software to the students was done in the Best way.


_______________________________________________________________________________________________________________________________________________________



Summer Camp 2015, was a mega event conducted by Free Software Foundation Tamil Nadu. That was an six day workshop and industrial training program conducted at IIT-Madras on Jun 8 – Jun 13, 2015. There were about 120+ participants. There are various technical sessions were taken on that camp as follows

Each day contains various sessions with various technologies such as GNU/Linux, Ruby and Ruby on rais, NodeJS, Meteor, GIT, Blender etc. There I have found out myself as Quick Learner coz some technologies were new to me and so I need to listern asap my team members do. Because if they got doubt, I have to clarify them. Ofcours volunteers like me arround us and they were ready to help me. From that Summer Camp, I am one of the fans of BLENDER. Blender is an awesome 3d animation suit, simple and effective. It actually made us to sit at the corner of the seat while rendering. I got really an cooperative team members. Though some problem among them were arises, I have helped them to solved it and they have cooperated for my words. We have named our team Code Hunters. True to the name everyone were well knowledged and they were mutually helpful. 


